[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=405
dock_hsplit_3=-405
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://table/table.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://玩家/", "res://玩家/玩家2/", "res://玩家/玩家1/", "res://table/", "res://label/", "res://CountScore/", "res://ball/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray()
current_scene=""
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=3
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://table/Area2D3.gd", "res://table/Area2D.gd", "res://ball/Area2D.gd", "res://玩家/玩家1/Area2D.gd", "res://玩家/玩家2/Area2D.gd", "res://CountScore/CountScore.gd", "res://label/Label2.gd", "res://label/Label.gd"]
selected_script="res://玩家/玩家2/Area2D.gd"
open_help=[]
script_split_offset=105
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
