[editor_metadata]

executable_path="E:/桌面/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
ColorRect:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(605, 275, 1350, 1050)
project_settings=Rect2(605, 275, 1350, 1050)
export=Rect2(851, 250, 1350, 1111)
editor_settings=Rect2(1221, 199, 1350, 1050)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://玩家/玩家2/Area2D.gd", "res://玩家/玩家1/Area2D.gd", "res://label/Label2.gd", "res://label/Label.gd", "res://CountScore/CountScore.gd", "res://table/Area2D3.gd", "res://ball/Area2D.gd", "res://Area2D.gd"]
scenes=["res://玩家/玩家2/player2.tscn", "res://玩家/玩家1/player1.tscn", "res://label/node_2d.tscn", "res://table/table.tscn", "res://ball/node_2d.tscn", "res://node_2d.tscn"]

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1)

[export_options]

default_filename="pong"
